{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "classnames": "^2.2.6",
    "mysql2": "^1.7.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.1",
    "react-scripts": "^3.1.2",
    "sequelize": "^5.19.1",
    "simple-react-validator": "^1.2.4",
    "websocket": "^1.0.30"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
